<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs1302.project1.views.MainWindow">
   <children>
      <Label layoutX="105.0" layoutY="22.0" text="Task Name" />
      <TextField fx:id="taskName" layoutX="60.0" layoutY="40.0" />
      <Label layoutX="91.0" layoutY="79.0" text="Task Description" />
      <TextArea fx:id="taskDesc" layoutX="35.0" layoutY="97.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="103.0" layoutY="312.0" text="Task Priority" />
      <Label layoutX="441.0" layoutY="22.0" text="Task List" />
      <ComboBox fx:id="taskPrio" layoutX="60.0" layoutY="330.0" prefWidth="150.0" />
      <ListView fx:id="taskList" layoutX="342.0" layoutY="40.0" onMouseClicked="#viewTask" prefHeight="320.0" prefWidth="242.0" />
      <Button fx:id="addTaskButton" layoutX="259.0" layoutY="174.0" mnemonicParsing="false" onAction="#addTask" text="Add Task" />
      <Label layoutX="641.0" layoutY="22.0" text="Selected Task Description" />
      <TextArea fx:id="selectedTaskDesc" editable="false" layoutX="609.0" layoutY="40.0" prefHeight="234.0" prefWidth="200.0" />
      <Label layoutX="637.0" layoutY="288.0" text="Selected Task Priority Level" />
      <TextField fx:id="selectedTaskPrio" editable="false" layoutX="634.0" layoutY="308.0" />
   </children>
</AnchorPane>
